<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_item_image"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/content_desc"
                android:src="@drawable/item_sample"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent" />

            <TextView
                android:id="@+id/tv_item_source"
                style="@style/TextContent.ItemCategory"
                android:layout_marginStart="16dp"
                android:text="@string/item_source"
                card_view:layout_constraintStart_toEndOf="@+id/iv_item_image"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_title"
                style="@style/TextContent.ItemTitle"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/item_title"
                card_view:layout_constraintBottom_toBottomOf="@+id/iv_item_image"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/tv_item_source" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.faltenreich.skeletonlayout.SkeletonLayout>


</androidx.cardview.widget.CardView>